# MVP-With-Dagger2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rglstudio/mybaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rglstudio/mybaseapp/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/rglstudio/mybaseapp/api/: ApiInterface.java
app/src/main/java/com/rglstudio/mybaseapp/base/: BaseActivity.java  BaseFragment.java  BaseMvpPresenter.java  BaseMvpView.java  BasePresenter.java  MyApplication.java
app/src/main/java/com/rglstudio/mybaseapp/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/rglstudio/mybaseapp/di/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java  PreferenceModule.java  RoomModule.java
app/src/main/java/com/rglstudio/mybaseapp/di/scope/: PerActivity.java
app/src/main/java/com/rglstudio/mybaseapp/listener/: Callback.java  CallbackWithList.java
app/src/main/java/com/rglstudio/mybaseapp/model/: ResponData.java  ResponPhoto.java
app/src/main/java/com/rglstudio/mybaseapp/room/: AppDatabase.java  DbDao.java  DbHelper.java  DbRepository.java
app/src/main/java/com/rglstudio/mybaseapp/ui/main/: MainActivity.java
app/src/main/java/com/rglstudio/mybaseapp/ui/main/mvp/: MainContract.java  MainInteractor.java  MainPresenter.java
app/src/main/java/com/rglstudio/mybaseapp/util/: InternetUtil.java
app/src/main/java/com/rglstudio/mybaseapp/util/sharepreference/: AppPreferenceHelper.java  PreferenceHelper.java
app/src/main/res/layout/: activity_main.xml  rv_item.xml
app/src/test/java/com/rglstudio/mybaseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
